# carrentalbackend

./: .gitignore  README.md  carrentalbackend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IOperationClaimService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: AutofacAuthAspect.cs
Business/BusinessAspects/Postsharp/: PostSharpAuthAspect.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  OperationClaimManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: AutofacCacheAspect.cs  AutofacCacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: AutofacLogAspect.cs
Core/Aspects/Autofac/Performance/: AutofacPerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: AutofacTransactionAspect.cs
Core/Aspects/Autofac/Validation/: AutofacValidationAspect.cs
Core/Aspects/PostSharp/: ProviderAspect.cs
Core/Aspects/PostSharp/Caching/: PostSharpCacheAspect.cs  PostSharpCacheRemoveAspect.cs
Core/Aspects/PostSharp/Logging/: PostSharpLogAspect.cs
Core/Aspects/PostSharp/Performance/: PostSharpPerformanceAspect.cs
Core/Aspects/PostSharp/Transaction/: PostSharpTransactionAspect.cs
Core/Aspects/PostSharp/Validation/: PostSharpValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: ILoggerManager.cs
Core/CrossCuttingConcerns/Logging/Models/: LogDetail.cs  LogDetailException.cs  LogDetailSuccess.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/NLog/: NLogBaseLogger.cs  NLogDatabaseLogger.cs  NLogFileLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Entities/Concrete/DTOs/: LoginDto.cs  RegisterDto.cs
Core/Extensions/: ExceptionMiddlewareExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/EmailService/: EmailMessage.cs  EmailSettings.cs  IEmailHelper.cs
Core/Utilities/EmailService/Mailkit/: MailkitEmailHelper.cs
Core/Utilities/ExceptionHandling/: ExceptionHandlingMiddleware.cs  ExceptionModel.cs
Core/Utilities/FileOperations/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/MessageBrokers/RabbitMq/: RabbitMqConsumerHelper.cs  RabbitMqOptions.cs  RabbitMqPublisherHelper.cs
Core/Utilities/Messages/: ValidationMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/SmsService/: ISmsHelper.cs  SmsMessage.cs  SmsSettings.cs
(+46 files in other folders)
